<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NulledViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="color" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000</Value>
    </Setting>
    <Setting Name="background" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffffff</Value>
    </Setting>
    <Setting Name="gradient1" Type="System.String" Scope="User">
      <Value Profile="(Default)">2d4ab8</Value>
    </Setting>
    <Setting Name="gradient2" Type="System.String" Scope="User">
      <Value Profile="(Default)">5f188c</Value>
    </Setting>
  </Settings>
</SettingsFile>